FUNCTION=34
CLASS=27
WHILE=40
ELSE=39
BECOMES=37
FOR=41
CONSTRUCT=29
NOT=47
GIVING=25
AND=46
ERROR=44
SPACE=20
OF=24
T__9=10
T__8=11
T__7=12
T__6=13
IF=38
T__5=14
T__4=15
FLOAT_LITERAL=22
T__16=3
STRING_LITERAL=23
IN=42
ENUM=35
T__15=4
IMPLEMENTS=28
T__18=1
T__17=2
T__12=7
T__11=8
IS=36
T__14=5
IDENTIFIER=48
T__13=6
INTEGER_LITERAL=21
T__1=18
T__0=19
OR=45
T__10=9
T__3=16
RETURN=43
T__2=17
INTERFACE=32
EXTENDS=33
METHOD=30
RETURNS=31
TAKING=26
'enum'=35
'>='=19
'class'=27
'returns'=31
'/'=17
'implements'=28
'>'=16
';'=13
'return'=43
'='=12
'construct'=29
'for'=41
'+'=5
'function'=34
')'=3
'.'=2
'is'=36
'error'=44
'}'=18
'becomes'=37
'else'=39
'extends'=33
'method'=30
'and'=46
'{'=15
'<='=14
'taking'=26
'=/='=11
'<'=10
'if'=38
'not'=47
'('=9
'or'=45
'while'=40
'['=8
'-'=7
'*'=6
','=4
'of'=24
'in'=42
'giving'=25
']'=1
'interface'=32
